{
  "name": "Fantasy League Challenge",
  "short_name": "Fantasy Challenge",
  "description": "A friendly fantasy route challenge tracker for logging miles with friends.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1e8",
  "theme_color": "#273629",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
